<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Product Id="*" Name="ININ.EMEA.WebCallback" Language="1033" Version="2.0.1.0" Manufacturer="Interactive Intelligence" UpgradeCode="b605e8ae-bca2-493c-b440-371f03cc4f75">
		<Package InstallerVersion="200" Compressed="yes" InstallScope="perMachine" />

		<MajorUpgrade DowngradeErrorMessage="A newer version of [ProductName] is already installed." />
		<MediaTemplate />

		<Feature Id="ProductFeature" Title="WebCallback" Level="1">
			<ComponentGroupRef Id="ProductComponents" />
		</Feature>

    <UI>
      <UIRef Id="WixUI_Mondo" />
      <UIRef Id="WixUI_ErrorProgressText" />
    </UI>

    <WixVariable Id="WixUIBannerBmp" Value="banner.bmp" />
    <WixVariable Id="WixUIDialogBmp" Value="dialog.bmp" />
    <WixVariable Id="WixUILicenseRtf" Value="license.rtf" />


    <!--Add/Remove Programs Icon Image-->
    <Icon Id="I3Logo.ico" SourceFile="I3Logo.ico"/>
    <Property Id="ARPPRODUCTICON" Value="I3Logo.ico" />
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
    
	</Product>

	<Fragment>
		<Directory Id="TARGETDIR" Name="SourceDir">
			<Directory Id="ProgramFilesFolder">
        <Directory Id="CompanyName" Name="Interactive Intelligence" >
          <Directory Id="INSTALLDIR" Name="ININ.EMEA.WebCallback" />
        </Directory>        
			</Directory>
		</Directory>
	</Fragment>

	<Fragment>
		<ComponentGroup Id="ProductComponents" Directory="INSTALLDIR">
      <Component Id="ProductComponent" Guid="974ade48-d5e7-4829-ad0f-e6bcfa9d7ff0">

        <File Id="ININ.EMEA.WebCallback.dll" Name="ININ.EMEA.WebCallback.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.EMEA.WebCallback.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="ININ.EMEA.WebCallback.pdb" Name="ININ.EMEA.WebCallback.pdb" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.EMEA.WebCallback.pdb" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="ININ.EMEA.WebCallback.xml" Name="ININ.EMEA.WebCallback.xml" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.EMEA.WebCallback.xml" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="ace_w32r_16_4.dll" Name="ace-w32r-16-4.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ace-w32r-16-4.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="core_events_w32r_16_4.dll" Name="core_events-w32r-16-4.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\core_events-w32r-16-4.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="i3core_w32r_16_4.dll" Name="i3core-w32r-16-4.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\i3core-w32r-16-4.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="i3eventlog_w32r_16_4.dll" Name="i3eventlog-w32r-16-4.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\i3eventlog-w32r-16-4.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="i3moduleregistry_w32.dll" Name="i3moduleregistry-w32.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\i3moduleregistry-w32.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="i3trace_dotnet_tracing_interop_w32r_16_4.dll" Name="i3trace_dotnet_tracing_interop-w32r-16-4.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\i3trace_dotnet_tracing_interop-w32r-16-4.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="i3trace_w32r_16_4.dll" Name="i3trace-w32r-16-4.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\i3trace-w32r-16-4.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="i3trace_dotnet_tracing_w32r_16_4.dll" Name="i3trace_dotnet_tracing-w32r-16-4.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\i3trace_dotnet_tracing-w32r-16-4.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="openssl_w32r_16_4.dll" Name="openssl-w32r-16-4.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\openssl-w32r-16-4.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="stlport_w32r_16_4.dll" Name="stlport-w32r-16-4.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\stlport-w32r-16-4.dll" Vital="yes" KeyPath="no" DiskId="1"/>

        <File Id="ININ.Common.dll" Name="ININ.Common.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.Common.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="ININ.IceLib.dll" Name="ININ.IceLib.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.IceLib.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="ININ.IceLib.Interactions.dll" Name="ININ.IceLib.Interactions.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.IceLib.Interactions.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="ININ.IceLib.People.dll" Name="ININ.IceLib.People.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.IceLib.People.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="ININ.ThinBridge.dll" Name="ININ.ThinBridge.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.ThinBridge.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="ININ.ThinBridge.Types.dll" Name="ININ.ThinBridge.Types.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.ThinBridge.Types.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="ININ.IceLib.Configuration.dll" Name="ININ.IceLib.Configuration.dll" Source="..\ININ.WCF.WebCallback.Integration\bin\x86\Debug\ININ.IceLib.Configuration.dll" Vital="yes" KeyPath="no" DiskId="1"/>

        <File Id="ININ.PSO.EMEA.WebCallback.Service.exe" Name="ININ.PSO.EMEA.WebCallback.Service.exe" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.PSO.EMEA.WebCallback.Service.exe" Vital="yes" KeyPath="yes" DiskId="1"/>
        <File Id="ININ.PSO.EMEA.WebCallback.Service.exe.config" Name="ININ.PSO.EMEA.WebCallback.Service.exe.config" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.PSO.EMEA.WebCallback.Service.exe.config" Vital="no" KeyPath="no" DiskId="1"/>
        <File Id="ININ.PSO.EMEA.WebCallback.Service.pdb" Name="ININ.PSO.EMEA.WebCallback.Service.pdb" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\ININ.PSO.EMEA.WebCallback.Service.pdb" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="WCFExtras.dll" Name="WCFExtras.dll" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\WCFExtras.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="WCFExtras.pdb" Name="WCFExtras.pdb" Source="..\ININ.WindowsService.WebCallback\bin\x86\Debug\WCFExtras.pdb" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="Extensions.dll" Name="Extensions.dll" Source="..\ININ.WCF.WebCallback.Integration\bin\x86\Debug\Extensions.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="Extensions.pdb" Name="Extensions.pdb" Source="..\ININ.WCF.WebCallback.Integration\bin\x86\Debug\Extensions.pdb" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="FlatWsdl.ServiceModel.Extensions.Description.dll" Name="FlatWsdl.ServiceModel.Extensions.Description.dll" Source="..\ININ.WCF.WebCallback.Integration\bin\x86\Debug\FlatWsdl.ServiceModel.Extensions.Description.dll" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="FlatWsdl.ServiceModel.Extensions.Description.pdb" Name="FlatWsdl.ServiceModel.Extensions.Description.pdb" Source="..\ININ.WCF.WebCallback.Integration\bin\x86\Debug\FlatWsdl.ServiceModel.Extensions.Description.pdb" Vital="yes" KeyPath="no" DiskId="1"/>
        <File Id="I3Logo.ico" Name="I3Logo.ico" Source="..\ININ.WindowsService.WebCallback\I3Logo.ico" Vital="yes" KeyPath="no" DiskId="1"/>

        <ServiceInstall
                Id="ININ.PSO.EMEA.WebCallback.Service"
                Type="ownProcess"
                Vital="yes"
                Name="ININ WebCallback"
                DisplayName="ININ WebCallback"
                Description="Web Callback by Interactive Intelligence"
                Start="auto"
                ErrorControl="normal"
                Interactive="no"
                Account="LocalSystem"
                />
        <ServiceControl Id="ININ.PSO.EMEA.WebCallback.Service" Name="ININ.PSO.EMEA.WebCallback.Service"
             Stop="uninstall" Remove="uninstall" Wait="yes"/>

      </Component>
		</ComponentGroup>
	</Fragment>
</Wix>
